<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лаборатория ИТМО</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <header class="header">
      <img class="header__logo" src="./images/logo-industrial-ai.png" alt="лого центра НТИ" />
      <button type="button" class="header__menu-button"></button>
      <nav class="header__menu">
        <ul class="header__list">
          <a class="header__link header__link_active" href="#about"
            ><li class="header__item">О нас</li></a
          >
          <a class="header__link" href="#research"><li class="header__item">Лаборатория</li></a>
          <a class="header__link" href="#projects"><li class="header__item">Проекты</li></a>
          <a class="header__link" href="#education"><li class="header__item">Образование</li></a>
          <a class="header__link" href="#articles"><li class="header__item">Публикации</li></a>
          <a class="header__link" href="#team"><li class="header__item">Команда</li></a>
          <a class="header__link" href="#feedback"><li class="header__item">Связаться</li></a>
        </ul>
      </nav>
    </header>
    <main class="content">
      <section class="about" id="about"></section>
      <section class="research" id="research"></section>
      <section class="projects" id="projects"></section>
      <section class="education" id="education"></section>
      <section class="articles" id="articles">
        <h2 class="articles__title">Публикации</h2>
        <ul class="articles__list">
          <li class="articles__item">
            <img class="articles__item-image" src="" alt="" />
            <h3 class="articles__item-title" lang="en">
              Topic-driven Ensemble for Online Advertising Generation
            </h3>
            <p class="articles__item-authors" lang="en">
              Egor Nevezhin, Nikolay Butakov, Maria Khodorchenko, Maxim Petrov, Denis Nasonov
            </p>
            <p class="articles__item-text" lang="en">
              Online advertising is one of the most widespread ways to reach and increase a target
              audience for those selling products. Usually having a form of a banner, advertising
              engages users into visiting a corresponding webpage. Professional generation of
              banners requires creative and writing skills and a basi…
            </p>
            <div class="articles__item-footer">
              <a
                class="articles__item-link"
                href="https://scholar.google.ru/citations?hl=ru&user=r5WYVCIAAAAJ&view_op=list_works&sortby=pubdate"
                >Читать полностью &rarr;
              </a>
              <button class="articles__item-share share">
                <ul class="share__list">
                  <li class="share__item">
                    <a class="share__link" href="#" target="_blank">
                      <img class="share__icon" src="" alt="Вконтакте" />
                    </a>
                    <a class="share__link" href="#" target="_blank">
                      <img class="share__icon" src="" alt="Фейсбук" />
                    </a>
                    <a class="share__link" href="#" target="_blank">
                      <img class="share__icon" src="" alt="Телеграм" />
                    </a>
                    <a class="share__link" href="#" target="_blank">
                      <img class="share__icon" src="" alt="Инстаграм" />
                    </a>
                    <a class="share__link" href="#" target="_blank">
                      <img class="share__icon" src="" alt="Ютуб" />
                    </a>
                  </li>
                </ul>
              </button>
            </div>
          </li>
        </ul>
      </section>
      <section class="team" id="team"></section>
      <section class="partners"></section>
      <section class="feedback" id="feedback"></section>
    </main>
    <footer class="footer"></footer>
    <script src="./scripts/index.js"></script>
  </body>
</html>
